<!DOCTYPE html>
    <html>
        <head>
<meta charset="utf-8">
<title>Camera</title>
 
        <style>
            body {
                width: auto;
                height: auto;
                background-color: cyan;
            }
            #container1 {
                margin: 0px;
                width: 1080px;
                height: 1080px;
                border: 1px solid black;
            }
            #container2 {
                margin: 0px;
                width: 1080px;
                height: 1080px;
                border: 1px solid black;
            }
            #videoElement {
  display: block;              
  margin-left: 10px; 
  margin-top: 10px;
                

              
                
            }
            </style>
        </head>

        <body style="background-color: cyan">
            
            <div id="container1">
            <video autoplay="true" id="videoElement1">
            </video>
            </div>
            
            <div id="container2">
            <video autoplay="true" id="videoElement2">
            </video>
            </div>
            
            <script>
                var video1 = document.querySelector("#videoElement1");

                if (navigator.mediaDevices.getUserMedia) {
                  navigator.mediaDevices.getUserMedia({ video: {facingMode: {exact: "environment"}, frameRate: {ideal: 60}}} )
              .then(function (stream) {
       video1.srcObject = stream;
                    })
                    .catch(function (err0r) {
                      console.log("Something went wrong!");
                    });
                }

                  
              
                var video2 = document.querySelector("#videoElement2");

                if (navigator.mediaDevices.getUserMedia) {
                  navigator.mediaDevices.getUserMedia({ video: {facingMode: {exact: "environment"}, frameRate: {ideal: 60}}} )
              .then(function (stream) {
       video2.srcObject = stream;
                    })
                    .catch(function (err0r) {
                      alert("Something went wrong!");
                    });
                }

                  
              </script>
              
        </body>
</html>
